name: frist_workflow
on: workflow_call
jobs:
  job1:
      runs-on: ubuntu-latest
      steps:
        - name: printing helo
          run: echo "hello"
   
        - name: printng bye
          run: echo "bye"
      
